# DubboRun

./: pom.xml
src/main/java/com/zhe/qiushui/DubboRun/: DubboRunApplication.java
src/main/java/com/zhe/qiushui/DubboRun/mybatis/config/: MybatisDemoConfig.java
src/main/java/com/zhe/qiushui/DubboRun/mybatis/controller/: MybatisDemoUserController.java
src/main/java/com/zhe/qiushui/DubboRun/mybatis/entity/: MybatisDemoUser.java
src/main/java/com/zhe/qiushui/DubboRun/mybatis/mapper/: MybatisDemoUserMapper.java
src/main/java/com/zhe/qiushui/DubboRun/service/: InfoQueryService.java  InfoServiceImpl.java  ProductPriceServiceImpl.java
src/main/resources/: application.properties  provider.xml
src/main/resources/mappers/: MybatisDemoUserMapper.xml
src/test/java/com/zhe/qiushui/DubboRun/: DubboRunApplicationTests.java
